.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    .login_header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        img{
            width: 40px;
            height: 40px;
            margin-right: 20px;
            margin-left: 50px;
        }
        h1{
            font-size: 30px;
            color: #fff;
            margin-bottom:0;
        }
    }
    .login_content{
        margin: 50px auto;
        padding: 30px;
        width: 400px;
        height: 300px;
        background-color: #fff;
        h1{
            font-size: 25px;
            font-weight: bold;
            text-align: center;

        }
        .login-form{
            .login-form-button{
               width: 100%; 
            }
        }
    }
}