.header {
    height          : 80px;
    background-color: #fff;

    .header-top {
        padding-right: 20px;
        height       : 40px;
        line-height  : 40px;
        text-align   : right;
        border-bottom: 1px solid green;

        a {
            margin-left: 15px;
        }
    }

    .header-bottom {
        display    : flex;
        align-items: center;
        height     : 40px;

        .header-bottom-left {
            text-align: center;
            width     : 25%;
            font-size : 20px;
            position: relative;
            &::after {
                content   : '';
                position: absolute;
                left: 50%;
                top: 30px;
                transform: translateX(-50%);
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }

        .header-bottom-right {
            text-align   : right;
            width        : 75%;
            padding-right: 20px;

            img {
                padding: 0 15px;
                // width  : 30px;
                // height : 20px;
            }
        }
    }
}